{     
    "prefix": "/",
    "nama": "HyperGamteng",
    "oownerNumber": "6285781628368",
    "donasi": "TERIMAKASIH TELAH BERDONASI",
    "dana": "-",
    "gopay": "085781628368",
    "pulsa": "085781628368",
    "namabot": "HyperBot",
    "linkgrub1": "gak ada",
    "linkgrub2": "gak ada",
    "linkgrub3": "di bilang gk ada",
    "prosess": "*[❗] SEDANG DIPROSES*"
}        
